<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2014/10/11 16:08:40.000.252,=C:\Users\Anderson\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/10/12 15:44:18.000.888,=C:\Users\Anderson\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/10/12 15:49:10.000.363,=C:\Users\Anderson\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/10/17 15:50:05.000.528,=C:\Users\Anderson\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/10/20 17:22:14.000.826,=C:\Users\Anderson\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/05/11 11:40:46.000.157,=C:\Users\Anderson\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/05/11 20:32:43.000.802,=C:\Users\Anderson\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/05/11 21:25:44.000.759,=C:\Users\Anderson\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/05/11 22:34:38.000.935,=C:\Users\Anderson\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/05/12 19:46:04.000.988,=C:\Users\Anderson\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/05/12 20:24:39.000.341,=C:\Users\Anderson\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/08/04 10:14:33.000.577,=C:\Users\Anderson\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/08/04 10:16:57.000.918,=C:\Users\Anderson\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/08/04 10:26:28.000.096,=C:\Users\Anderson\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/08/30 16:13:53.000.228,=C:\Users\Anderson\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/10/28 16:50:27.000.951,=C:\Users\Anderson\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/10/28 16:50:54.000.398,C:\Users\Anderson\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Projetos\Delphi 10\Estudo\AppTethering101\uPrincipal.dfm</Transaction>
    <Transaction>2016/10/28 16:50:54.000.398,C:\Users\Anderson\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Projetos\Delphi 10\Estudo\AppTethering101\uPrincipal.pas</Transaction>
    <Transaction>2016/10/28 16:51:16.000.108,C:\Users\Anderson\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Projetos\Delphi 10\Estudo\AppTethering101\pHubAppVCL.dproj</Transaction>
  </Transactions>
</BorlandProject>
