<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2014/10/11 16:08:40.000.252,=C:\Users\Anderson\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/10/12 15:44:18.000.888,=C:\Users\Anderson\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/10/12 15:49:10.000.363,=C:\Users\Anderson\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/10/17 15:50:05.000.528,=C:\Users\Anderson\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/10/20 17:22:14.000.826,=C:\Users\Anderson\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/05/11 11:40:46.000.157,=C:\Users\Anderson\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/05/11 20:32:43.000.802,=C:\Users\Anderson\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/05/11 21:25:44.000.759,=C:\Users\Anderson\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/05/11 22:34:38.000.935,=C:\Users\Anderson\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/05/12 19:46:04.000.988,=C:\Users\Anderson\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/05/12 20:24:39.000.341,=C:\Users\Anderson\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/08/04 10:14:33.000.577,=C:\Users\Anderson\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/08/04 10:16:57.000.918,=C:\Users\Anderson\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/08/04 10:26:28.000.096,=C:\Users\Anderson\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/08/30 16:13:53.000.228,=C:\Users\Anderson\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/10/28 17:03:15.000.001,=C:\Users\Anderson\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2016/10/28 17:17:13.000.013,C:\Users\Anderson\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Projetos\Delphi 10\Estudo\AppTethering101\uMainPhone.pas</Transaction>
    <Transaction>2016/10/28 17:17:13.000.013,C:\Users\Anderson\Documents\Embarcadero\Studio\Projects\Unit2.fmx=C:\Projetos\Delphi 10\Estudo\AppTethering101\uMainPhone.fmx</Transaction>
    <Transaction>2016/10/28 17:17:21.000.154,C:\Users\Anderson\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Projetos\Delphi 10\Estudo\AppTethering101\RemoteApp.dproj</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
