object Form2: TForm2
  Left = 0
  Top = 0
  Caption = 'Form2'
  ClientHeight = 562
  ClientWidth = 333
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 3
  object Button1: TButton
    Anchors = [akLeft, akTop, akRight]
    Position.X = 8.000000000000000000
    Position.Y = 48.000000000000000000
    Size.Width = 313.000000000000000000
    Size.Height = 49.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Text = 'Connect'
    OnClick = Button1Click
  end
  object Button2: TButton
    Anchors = [akLeft, akTop, akRight]
    Enabled = False
    Position.X = 8.000000000000000000
    Position.Y = 152.000000000000000000
    Size.Width = 313.000000000000000000
    Size.Height = 49.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    Text = 'Send'
    OnClick = Button2Click
  end
  object Button3: TButton
    Anchors = [akLeft, akTop, akRight]
    Enabled = False
    Position.X = 8.000000000000000000
    Position.Y = 208.000000000000000000
    Size.Width = 313.000000000000000000
    Size.Height = 49.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    Text = 'Add'
    OnClick = Button3Click
  end
  object ToolBar1: TToolBar
    Size.Width = 333.000000000000000000
    Size.Height = 48.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 3
    object Label1: TLabel
      Align = Client
      StyledSettings = [Family, Size, FontColor]
      Size.Width = 333.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Style = [fsBold]
      TextSettings.HorzAlign = Center
      Text = 'Label1'
    end
  end
  object edtRemote: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    Anchors = [akLeft, akTop, akRight]
    TabOrder = 6
    Position.X = 8.000000000000000000
    Position.Y = 112.000000000000000000
    Size.Width = 313.000000000000000000
    Size.Height = 32.000000000000000000
    Size.PlatformDefault = False
  end
  object TetheringManager1: TTetheringManager
    OnEndAutoConnect = TetheringManager1EndAutoConnect
    Text = 'TetheringManager1'
    AllowedAdapters = 'Network'
    Left = 224
    Top = 272
  end
  object TetheringAppProfile1: TTetheringAppProfile
    Manager = TetheringManager1
    Text = 'TetheringAppProfile1'
    Group = 'MyGroup'
    Actions = <>
    Resources = <>
    Left = 224
    Top = 320
  end
end
